[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "072f359c7218f839c536124bc5550209fffca16cbd4326532e675fead64526a0",
								["SequenceName"] = "Break_Dance_v2",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 0.5,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "bdance@@0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "456430d64a8c68c3fb56249f26e105e8c82e2d941e3a69e8fe812618fc6706f6",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "7dbfe30f3a1e65dad183d732f6a1d5f4a909dc9f4e19609af242652eaaf2357c",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "break",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d127d81e67fac036fcb894fda741ca99842b68e990ad6af6b94b9311c47921d5",
								["SequenceName"] = "Cross_Legs",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 0.5,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "clegs",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "69aa5b6d08412f73ccbb4b6255151ee5a5ff565cde40199733bb353aff6c423f",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4e8a6e666f89a8366b9520ce467f1fd7745a4add1b457daa6a4c95eff7271885",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "clegs",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "61066486f4ffc378812fe7a01f47807def57d66bb47f84ccb58bf2d81bca68a2",
								["SequenceName"] = "Eastern_Bloc",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 0.5,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "russian@@0",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "893b14651a94f2bb0f0f448550d1e5a20c2b0fafe41e9279302810adceff02b2",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4e068d0aa26e0d2431436d871829bc4d8291a56d4642e7b396a838a823f1cf3f",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "eblock",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "4082cd6075053a3d47626c7b1f85d986b2b1f8ec9f44995e34d0b510cfc337d8",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "f10898baab505b86203fbb65cfa3a63a569bab076ff08e4b845f70b64711acd6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "dances",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3aa81b295bf975b969196d574bb18d10a07e0fc1d24e5811cc6dcefc07a6f292",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["AngleOffset"] = Angle(0, 0, 0),
						["PositionOffset"] = Vector(0, 0, 0),
						["Color"] = Vector(1, 1, 1),
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["ModelModifiers"] = "",
						["Class"] = "all",
						["IgnoreZ"] = false,
						["Bone"] = "right hand",
						["NoDraw"] = false,
						["Translucent"] = false,
						["BoneMerge"] = false,
						["LegacyTransform"] = false,
						["Position"] = Vector(0, 0, 0),
						["NoTextureFiltering"] = false,
						["IsDisturbing"] = false,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["EyeAngles"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ClassName"] = "weapon",
						["OverridePosition"] = false,
						["Angles"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["Invert"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "91d3e27413b13bdffde0cb5bd97f44aad4605ebdfb8449005e9f786eea18f22c",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "models/mtf/epsilon11_pm.mdl",
				["ModelModifiers"] = "radio=0;belt=0;back_pouch=0;shells=1;right_side_pouch=1;back_armor=0;left_side_pouch=0;left_belly_pouch=0;smoke=0;Gasmask=2;front_pouch=1;front_belly_pouch=0;Helmet=0;plate=0;holster=0;protivo=0;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "dradio@@0",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "79f359a05e7299ac4c3a4e888d8609a1724537530e8656b8bccbbc745c92b7b7",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "9bab67f45d766dad7a59c18035a6bed4efab58c5ff2665f6e2dc3ee380348525",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine",
				["Angles"] = Angle(-89.390998840332, -180, 0.00017034143093042),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(2.5999999046326, 4.5, -7.6999998092651),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/danradio/w_radio.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "be1bf5721632d13ff7832ee47eb83b0ca6297fbb7462b36615de4c16c904669f",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "eyes",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-2.0999999046326, 0, -0.69999998807907),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1.1000000238419, 1.1000000238419, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/gmod_tower/aviators.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "1727e1ecde1b703b0c7815f46000e975a65456159488ebf40934fe1ee8bb6316",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, -57.900001525879, -90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(3.5, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/captainbigbutt/skeyler/hats/santa.mdl",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "3f114a16eb4edfef3e70129e6972737f052cc4e600acde47807b8b37f52e0d0b",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = false,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "Head accessory",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "36583180bf9dc10c67dbc3f0f18d6455a62997c2b3d7f57b1c946f3ea9fb536d",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5db5910e5b5ce15abf5256ecac21f79e54ea31de8db46adeb937a7e4409bb64b",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "more dances",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "59c98b7789f1d1184040bfe4c2654a3823472dfefe96ae8f8b20c9f95525e51c",
								["SequenceName"] = "taunt_dance",
								["InvertFrames"] = false,
								["WeaponHoldType"] = "none",
								["Offset"] = 0,
								["ResetOnHide"] = true,
								["Max"] = 1,
								["Hide"] = false,
								["Min"] = 0,
								["Loop"] = true,
								["Name"] = "",
								["EditorExpand"] = false,
								["PingPongLoop"] = false,
								["Rate"] = 1,
								["IsDisturbing"] = false,
								["OwnerCycle"] = false,
								["ClassName"] = "animation",
								["TargetEntityUID"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6fdd09f79cd84b6b8c31d2f174781b2d156b18cfbaf89f66782cdaec12ec1e6d",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine 2",
						["Angles"] = Angle(5.7661671638489, -90, -90),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(18.200000762939, -4.6999998092651, 7.5999999046326),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 0.09,
						["ModelModifiers"] = "Vest=0;",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/scp/106/unity/unity_scp_106_player.mdl",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "command",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "peekaboo",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "703309757aa7be6db1855b8bd69b664c0251c4b81d9b789318f5d9b3602eacf5",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9c6c47aa69b02e06bea00b2615c32f54c7515b18b68bf6b7288755091dd845e1",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "106",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f219667f7a558a1ecf6f55141b9e086e26869ea9297b278b8840a08b56319e37",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(45.527355194092, -128.80799865723, 66.640998840332),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(5.4000000953674, 9.8120002746582, -2.9319999217987),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.8,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_knife_ct.mdl",
			},
		},
		[2] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "d6200e195819d13acdb6ffaf67aa0d79b0549f6d708ca439a4941fdb5c7ea0c1",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 1.8999999761581),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(66.508003234863, 79.009002685547, 1.0144613042939e-05),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(6.0999999046326, 5.8000001907349, 5.4000000953674),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.4,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/nirrti/tablet/tablet.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "7b2b88f9bfb481e8427c4901538e0234abcc433594cf35b09981d86a9f7de2f7",
						["TargetEntityUID"] = "",
						["Outline"] = 0,
						["Alpha"] = 1,
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["IsDisturbing"] = false,
						["OutlineColor"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["EditorExpand"] = false,
						["Position"] = Vector(-0.60000002384186, 0.20000000298023, 0.10000000149012),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(-0.20000000298023, 0, 0),
						["OutlineAlpha"] = 1,
						["Angles"] = Angle(0, 90, 0),
						["Size"] = 0.01,
						["Font"] = "DermaDefault",
						["Color"] = Vector(0, 0, 0),
						["ClassName"] = "text",
						["EyeAngles"] = false,
						["Text"] = "Level 3",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["UniqueID"] = "4b6882f892b3f162a0ef0ca8d06929429513f8f9ae916ea9e2908e0705927ad2",
						["TargetEntityUID"] = "",
						["Outline"] = 0,
						["Alpha"] = 1,
						["Translucent"] = true,
						["IgnoreZ"] = false,
						["AimPartName"] = "",
						["IsDisturbing"] = false,
						["OutlineColor"] = Vector(0, 0, 0),
						["BlendMode"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["EditorExpand"] = false,
						["Position"] = Vector(-0.20000000298023, 0.5, 0.10000000149012),
						["AimPartUID"] = "",
						["NoTextureFiltering"] = false,
						["Hide"] = false,
						["Name"] = "",
						["AngleOffset"] = Angle(0, 0, 0),
						["OutlineAlpha"] = 0,
						["Angles"] = Angle(3.2416719477624e-06, 90, -1.7075473124351e-06),
						["Size"] = 0.01,
						["Font"] = "DermaDefault",
						["Color"] = Vector(0, 0, 0),
						["ClassName"] = "text",
						["EyeAngles"] = false,
						["Text"] = "MTF E-11 LCPL ",
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "vkeycard_level_3@@0",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "f2d0ffe983ff168bf5a1499544de291aee313408ed718f7919da6e02d558105d",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "bf83c6927bf483161d5620504591ace9ce6b0a56730cd75998dff0f862ed756a",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "models/naajzzzeft/scp/access_card_yellow",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(-0.97451710700989, 165.62602233887, 82.435791015625),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(7.4000000953674, 9.5, 2.4000000953674),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/labskeycards/yellowkeycard.mdl",
			},
		},
		[4] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "09694d46aa8d5b4c4048985477eef848c5dbc8294547efb51921ad503ab48c33",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = ";;;;;;;models/weapons/w_smg1/smg_crosshair;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "left thigh",
				["Angles"] = Angle(76.300003051758, 91.599998474121, -90.699996948242),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(2.4000000953674, 5.0999999046326, 13.60000038147),
				["ClassName"] = "model2",
				["Brightness"] = 0.9,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.5,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/c_motion_tracker.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "30a8cdf84c3f60e5e3db643aa4de5269118f8eb8a5df6e91461e0d54ec520f4c",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Body accessory",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "Hide matador if held",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "m9k_matador@@1",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "29048020cf12b07224fa5ba1d8262313d837633d8f130a3d41a6f94cb4685df1",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "c5b8229637dd3fb8ad432fce7004b36068cda631de3ad36c19b703fbba4a2dbd",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(0, -1.5399537005578e-06, -30.635000228882),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-17.299999237061, -5.8000001907349, 2),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/w_gdcw_matador_rl.mdl",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "29ed5aad4d779749707d3e4a57ea4354b58b48874caf048a9154b44ce672db98",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 90, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, -3.5999999046326, 1.7999999523163),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/upgrades_yans_bsp/a_optic_fc3_reflex_sight_sg.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "vguns_karma45@@0",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "2fc098d33a698fb2d270815687c4ffe80a5e12ae44adeb8a38abf379dffd66f6",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "dd99adf9f844099af05e89f80528489c1012ce0bee09e8ad4dbae62717bb4a93",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(-8.1381294876337e-06, 77.449996948242, 32.221000671387),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-2.5, 12.10000038147, 4.5),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = false,
				["Size"] = 0.7,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/karma45/w_karma45_iw.mdl",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "4b0a72c1137df4ca24ee892fb06a1a8d3e38ea1844154f403c2dd981ab9078d1",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(11.5, -0.89999997615814, 1),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/tfa_ins2/upgrades/a_suppressor_sec.mdl",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "vguns_hk417@@0",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "7fa97694791e4b8ebfb26f91773d688e41e8b83d89d004f15e696fd325bf71ab",
						["ZeroEyePitch"] = false,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "c5fe9dc2678c5c8b1117df1d9fbf058ca547cd5cd3624a72feecf7d544cba966",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-2.0999999046326, -1, 2.4000000953674),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/weapons/upgrades_yans_bsp/a_optic_fc3_reflex_sight_sg.mdl",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "42497caa78bafaa9834c5a45c4794e6775322b63ca5090163577fb8f5afc207d",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine 2",
				["Angles"] = Angle(13.087843894958, -171.83935546875, -179.08821105957),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(3.5999999046326, -5.3000001907349, -4.1999998092651),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/v_nb_ins_hk417.mdl",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "Hide if shown",
						["Event"] = "weapon_class",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = false,
						["ClassName"] = "event",
						["Arguments"] = "vguns_m9@@0",
						["Invert"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "4616bb8019c6cdf24753255be0ba844d6f2967d0c3028da37197b69528c8fc08",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1c36b6f6ba32f0278657ec935fd4b7a211fc0245f8f4d18dfbae493ddb2be009",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "right thigh",
				["Angles"] = Angle(79.228057861328, -56.163650512695, 22.916177749634),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(7.5, 0.80000001192093, -4.9000000953674),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "models/weapons/tfa_cod/mwr/w_m9.mdl",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "8aa37a07754a0ee00bb6839bd86818e26dbf5a8db6c9797823f0ef6007e0eb14",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "Primary weapons",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
